{
  "name": "retro",
  "version": "1.0.0",
  "description": "<div align = \"center\">",
  "main": "cart.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "node server/server.js",
    "backend": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anjaliavv51/Retro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Anjaliavv51/Retro/issues"
  },
  "homepage": "https://github.com/Anjaliavv51/Retro#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
