{
  "name": "retro",
  "version": "1.0.0",
  "description": "<div align = \"center\">",
  "main": "cart.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anjaliavv51/Retro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Anjaliavv51/Retro/issues"
  },
  "homepage": "https://github.com/Anjaliavv51/Retro#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
